<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&family=Poppins:wght@500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Homepage-->
    <title>Park n Go Hompage</title>
</head>

<header>
    <div class="homepage">
        <img src="images/logo.svg" alt="Park n Go" width="150" height="auto">
        <span class="material-symbols-outlined">menu</span>
    </div>
</header>


<body>
    <div class="together">
        <h1>Hello,</h1>
        <h1 class="name">Sarah</h1>
    </div>
    <p class="body-copy"> Let's find parking for your next event!</p>
    <form>
        <div class="container_input">
            <span class="material-symbols-outlined icon">search</span>
            <input type="text" id="lname" name="lname" placeholder="Look up by venue or event name">
        </div>
    </form>

    <div>
        <a href="homepage.html">
            <btn class="btn btn-txt center">Search</btn>
        </a>
    </div>
</body>

<footer>



</footer>



</html>